# nix_project

./: Ability.cs  AbilityBLL.cs  Accessory.cs  AccessoryBLL.cs  Armor.cs  Character.cs  Characteristics.cs  Class.cs  DND_charlist.csproj  DND_charlist.sln  DnD_Charlist.sln  Dockerfile  Effect.cs  EffectBLL.cs  Equipment.cs  EquipmentBLL.cs  IEquipable.cs  Race.cs  RaceBLL.cs  SpellBLL.cs  Weapon.cs
DnD_Charlist/DnD_Charlist.BLL/: ActiveAbility.cs  ArmorBLL.cs  BackgroundBLL.cs  CharacterBLL.cs  Characteristics.cs  ClassBLL.cs  DnD_Charlist.BLL.csproj  SkillCheckBLL.cs  WeaponBLL.cs
DnD_Charlist/DnD_Charlist.DAL/: Ability.cs  Accessory.cs  ActiveAbility.cs  Armor.cs  Background.cs  Character.cs  Characteristics.cs  Class.cs  DnD_Charlist.DAL.csproj  Dockerfile  Effect.cs  Equipment.cs  IEquipable.cs  Race.cs  SkillCheck.cs  Spell.cs  Weapon.cs
WebApplication1/D&D_CharList/: Ability.cs  Accessory.cs  Armor.cs  Background.cs  Character.cs  CharacterView.cs  Class.cs  Effect.cs  Equipment.cs  IEquipable.cs
